# duff

./: README.md
Duff_EAR/: .project  pom.xml
Duff_EJB/: .classpath  .project  pom.xml
Duff_WEB/: .classpath  .gitignore  .project  pom.xml
Duff_WEB/WebContent/: index.xhtml
Duff_WEB/WebContent/WEB-INF/: pretty-config.xml  web.xml
Duff_WEB/WebContent/templates/: common.xhtml  footer.xhtml  header.xhtml  menu_dir.xhtml  menu_esq.xhtml
