<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>Duff_EAR</groupId>
		<artifactId>Duff_EAR</artifactId>
		<version>0.0.1</version>
		<relativePath>../Duff_EAR/pom.xml</relativePath>
	</parent>

  	<groupId>Duff_EJB</groupId>
	<artifactId>Duff_EJB</artifactId>
	<packaging>ejb</packaging>
	<name>Duff_EJB</name>
	
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>